{
  "name": "aqa-inforce-max-badyula",
  "version": "1.0.0",
  "description": "Test automation for Restful Booker Platform",
  "scripts": {
    "test": "npx playwright test",
    "test:ui": "npx playwright test tests/ui/booking.spec.js",
    "test:contact": "npx playwright test tests/ui/contact.spec.js",
    "test:api": "npx playwright test tests/api/rooms.spec.js",
    "test:headed": "npx playwright test --headed",
    "report": "npx playwright show-report",
    "playwright:install": "npx playwright install chromium"
  },
  "keywords": [
    "playwright",
    "testing",
    "automation"
  ],
  "author": "Max Badyula",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "allure-playwright": "^3.6.0"
  }
}
